<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Audio-folded Oscilloscope</title>
    <style>
      body { margin: 1em; font-family: 'Montserrat', sans-serif; }
      h1 { margin: 1em 0; font-size: 18px; }
      p { margin: 1em 0; font-size: 12px; }
      .visualizer { width: 600px; height: 600px; }
     </style>
    <script src="js/app.js"></script>
  </head>
  <body>
  <h1>Audio-folded Oscilloscope</h1>
  <p>Using the Web Audio API for live audio input, this plots the waveform on the HTML canvas with the audio value on the x-axis and a time-shifted version on the y-axis. <a href="https://github.com/paulmasri/audio-folded-oscilliscope" target="_blank">See code</a></p>
  <canvas class="visualizer"></canvas>
  </body>
</html>
